deploy.ant.properties.file=C:\\Users\\Hecxai\\AppData\\Roaming\\NetBeans\\12.3\\config\\GlassFishEE6\\Properties\\gfv3-145880035.properties
j2ee.server.domain=C:/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/glassfish5/glassfish
j2ee.server.instance=[C:\\glassfish5\\glassfish;C:\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/glassfish5
selected.browser=default
user.properties.file=C:\\Users\\Hecxai\\AppData\\Roaming\\NetBeans\\12.3\\build.properties
