<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
       
        
    </head>
    <body>
        <section class="forma">
            <h1 class=titulo>Registrar usuario</h1>
            <form action='../GuardarCrearUsuario' method='POST'>
                <fieldset>
                    <input type='hidden' name='idUsuario' value=''><br>
                    <label>Nombre:</label><br>
                    <input type='text' name='nombre' value=''required pattern="[A-Za-z]{1,}" title="Porfavor escribir solo letras"><br>
                    <label>Nombre de usuario:</label><br>
                    <input type='text' name='usuario' value=''required pattern="[A-Za-z]{1,}" title="Porfavor escribir solo letras"><br>
                    <label>Contraseña:</label><br>
                    <input type='password' name='contraseña' value=''required><br>
                    <label>Edad:</label><br>
                    <input type='number' min='1' name='edad' value=''required><br>
                    <label>Sexo:</label><br>
                    <input type="radio" id="hombre" name="sexo" value="Hombre" required>
                    <label for="sexo">Hombre</label><br>
                    <input type="radio" id="mujer" name="sexo" value="Mujer" required>
                    <label for="sexo">Mujer</label><br>
                </fieldset>
                <input type="submit" value='Guardar'>
            </form>
        </section>
    </body>
</html>